<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Titan+One|Passion+One|Roboto"
          rel="stylesheet">
</head>

<body>
<div class="block-wrapper">
    <div class="block p-t-b">
        <div class="wrapper-inner lato">
            <h1>Petobionem oppidum <br>
                Noricorum!</h1>
            <h2 class="fnt roboto">Apodemio agente <br>
                in rebus milites ducens</h2>
            <p >Pandente itaque viam fatorum sorte tristissima, qua praestitutum erat eum vita et imperio
                spoliari, itineribus interiectis permutatione iumentorum emensis venit Petobionem oppidum Noricorum, ubi
                reseratae sunt insidiarum latebrae omnes, et Barbatio repente apparuit comes, qui sub eo domesticis
                praefuit, cum Apodemio agente in rebus milites ducens, quos beneficiis suis oppigneratos elegerat
                imperator certus nec praemiis nec miseratione ulla posse deflecti.</p>
            <h3>Barbatio repente apparuit comes, <br>
                qui sub eo domesticis praefuit...</h3>
        </div>
    </div>
</div>
<div class="block-wrapper">
    <div class="block p-b">
        <div class="wrapper-inner titan">
            <h1>Petobionem oppidum <br>
                Noricorum!</h1>
            <h2>Apodemio agente <br>
                in rebus milites ducens</h2>
            <p>Pandente itaque viam fatorum sorte tristissima, qua praestitutum erat eum vita et imperio
                spoliari, itineribus interiectis permutatione iumentorum emensis venit Petobionem oppidum Noricorum, ubi
                reseratae sunt insidiarum latebrae omnes, et Barbatio repente apparuit comes, qui sub eo domesticis
                praefuit, cum Apodemio agente in rebus milites ducens, quos beneficiis suis oppigneratos elegerat
                imperator certus nec praemiis nec miseratione ulla posse deflecti.</p>
            <h3>Barbatio repente apparuit comes, <br>
                qui sub eo domesticis praefuit...</h3>
            <h4>Barbatio repente apparuit comes, <br>
                qui sub eo domesticis praefuit...</h4>
        </div>
    </div>
</div>
<div class="block-wrapper">
    <div class="block m-p-t-b">
        <div class="wrapper-inner indie">
            <h1>Petobionem oppidum <br>
                Noricorum!</h1>
            <h2 class="fnt roboto">Apodemio agente <br>
                in rebus milites ducens</h2>
            <p>Pandente itaque viam fatorum sorte tristissima, qua praestitutum erat eum vita et imperio
                spoliari, itineribus interiectis permutatione iumentorum emensis venit Petobionem oppidum Noricorum, ubi
                reseratae sunt insidiarum latebrae omnes, et Barbatio repente apparuit comes, qui sub eo domesticis
                praefuit, cum Apodemio agente in rebus milites ducens, quos beneficiis suis oppigneratos elegerat
                imperator certus nec praemiis nec miseratione ulla posse deflecti.</p>
            <h3>Barbatio repente apparuit comes, <br>
                qui sub eo domesticis praefuit...</h3>
            <h4>Barbatio repente apparuit comes, <br>
                qui sub eo domesticis praefuit...</h4>
        </div>
    </div>
</div>
</body>
</html>
